{
  "rewrites": [
    {
      "source": "/checkout/:path*",
      "destination": "https://corsomovement.brandbot-checkout.com/:path*"
    },
    {
      "source": "/marianaiframes/:path*",
      "destination": "https://corsomovement.marianaiframes.com/:path*"
    },
    {
      "source": "/brandbot-assets/:path*",
      "destination": "https://assets.brandbot.com/:path*"
    }
  ]
}
