{
  "functions": {
    "api/proxy.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/checkout/:path*",
      "destination": "/api/proxy?path=:path*"
    }
  ]
}
